<?php

/**
 * @file
 * Functions to support theming in the etnagigante theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function etnagigante_preprocess_html(array &$variables) {
  /* Add class to html tag */
  //$variables['html_attributes']->addClass('no-js');

  // Don't display the site name twice on the front page (and potentially others)
  /*if (isset($variables['head_title_array']['title']) && isset($variables['head_title_array']['name']) && ($variables['head_title_array']['title'] == $variables['head_title_array']['name'])) {
    $variables['head_title'] = $variables['head_title_array']['name'];
  }*/
}

/**
 * Implements hook_page_attachments_alter().
 */
function etnagigante_page_attachments_alter(array &$page) {

  $breakpoints = \Drupal::service('breakpoint.manager')->getBreakpointsByGroup('Etnagigante');
  if (!empty($breakpoints)) {
    $media_queries = array();
    foreach ($breakpoints as $breakpoint) {
      foreach ($breakpoints as $id => $breakpoint) {
        $media_queries[$id] = $breakpoint->getMediaQuery();
      }
    }
    $page['#attached']['drupalSettings']['etnagigante']['breakpoints'] = $media_queries;
    $page['#attached']['drupalSettings']['etnagigante']['activeBreakpoints'] = array(
        'all' => true,
        'lg' => true,
        'md' => true,
        'sm' => true,
        'xs' => true
    );

  }
}

/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
function etnagigante_preprocess_page(array &$variables) {

}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function etnagigante_theme_suggestions_page_alter(array &$suggestions, array $variables) {

}
/**
 * Implements template_preprocess_region().
 */

function etnagigante_preprocess_region(array &$variables) {

    if ( $variables['region'] === 'header_first' ) {

        $variables['attributes']['class'][] = 'col-xs-7 col-sm-5 col-md-4 pull-left';

    }
    elseif ( $variables['region'] === 'header_third' ){

        $variables['attributes']['class'][] = 'col-xs-5 col-md-2 pull-right';
    }
    elseif ( $variables['region'] === 'primary_menu' ){

        $variables['attributes']['class'][] = 'col-md-6';
    }
    elseif ( $variables['region'] == 'contact_first' ) {

        $variables['attributes']['class'][] = 'col-xs-10 center-block';
    }
    elseif ( $variables['region'] == 'contact_second' ){

        $variables['attributes']['class'][] = 'col-xs-10 col-sm-6 center-block';
    }


}

/**
 * Implements hook_theme_suggestions_node_alter().
 */
function etnagigante_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  /*$node = $variables['elements']['#node'];

  if ($variables['elements']['#view_mode'] == "full") {

  }*/
}

/**
 * Implements hook_preprocess_HOOK() for Block document templates.
 */
function etnagigante_preprocess_block(array &$variables) {
  if ($variables['plugin_id'] === 'system_branding_block' && isset($variables['attributes']['id'])) {

    $variables['logo_text'] = theme_get_setting('logo_text');

  }

}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function etnagigante_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  /*$element = $variables['element'];
  $suggestions[] = 'field__' . $element['#view_mode'];
  $suggestions[] = 'field__' . $element['#view_mode'] . '__' . $element['#field_name'];*/
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function etnagigante_theme_suggestions_fieldset_alter(array &$suggestions, array $variables) {
  /*$element = $variables['element'];
  if (isset($element['#attributes']['class']) && in_array('form-composite', $element['#attributes']['class'])) {
    $suggestions[] = 'fieldset__form_composite';
  }*/
}

/**
 * Implements hook_preprocess_node().
 */
function etnagigante_preprocess_node(array &$variables) {
  // Default to turning off byline/submitted.
  //$variables['display_submitted'] = FALSE;
}

/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function etnagigante_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_preprocess_form().
 */
function etnagigante_preprocess_form(array &$variables) {
  //$variables['attributes']['novalidate'] = 'novalidate';
}

/**
 * Implements hook_preprocess_select().
 */
function etnagigante_preprocess_select(array &$variables) {
  //$variables['attributes']['class'][] = 'select-chosen';
}

/**
 * Implements hook_preprocess_field().
 */
function etnagigante_preprocess_field(array &$variables, $hook) {
  /*switch ($variables['element']['#field_name']) {
  }*/
}

/**
 * Implements hook_preprocess_details().
 */
function etnagigante_preprocess_details(array &$variables) {
  /*$variables['attributes']['class'][] = 'details';
  $variables['summary_attributes']['class'] = 'summary';*/
}

/**
 * Implements hook_theme_suggestions_details_alter().
 */
function etnagigante_theme_suggestions_details_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_preprocess_menu_local_task().
 */
function etnagigante_preprocess_menu_local_task(array &$variables)
{
  //$variables['element']['#link']['url']->setOption('attributes', ['class'=>'rounded']);
}

  /**
   * Implements hook_preprocess_link().
   */

function etnagigante_preprocess_links(array &$variables){

  if ($variables['theme_hook_original'] === 'links__language_block') {

    $variables['links']['en']['link']['#title'] = "eng";
    $variables['links']['it']['link']['#title'] = "ita";
    $variables['links']['es']['link']['#title'] = "esp";

  }

}

function etnagigante_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }

  $form['logo_text'] = array(
      '#type'          => 'textfield',
      '#title'         => t('Path to custom logo text'),
      '#default_value' => theme_get_setting('logo_text'),
      '#description'   => t("Url to logo text branding"),
  );

}

/* Implement THEME_preprocess_HOOK() */

function etnagigante_preprocess_social_media_links_platforms(&$variables){

    $variables['attributes']['class'][] = 'nav navbar-nav pull-right';

    if (array_key_exists( 'contact', $variables['platforms'] )) {

       $variables['platforms']['contact']['attributes']->addClass('use-ajax');
       $variables['platforms']['contact']['attributes']->setAttribute('data-dialog-type', 'modal');

    }

}


